    body 
    {
        font: 16px/1.5em Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        background-color: whitesmoke;
    }
    

    header #brandName h1 /* BurgerQueen Statement */
    {
        margin-bottom: 0px;
        padding-bottom: 0%;
        font-style: italic;
        color:gray;
        float: left;
    }

    nav /* nav */     
    {
        float: right;
    }

    .container /* Global */
    {
        width: 70%;
        margin: auto;
    }

    header /* Header Section */
    {
        background-color: rgb(226, 226, 60);
        color: white;
        padding-top: 10%;
        min-height: 75%;
        border-bottom: black 3px solid;
    }

    header a /* Header links */
    {
         color:black;
         text-decoration: none;
         padding-top: 20%;
         min-height: 75%;
         font-size: 20px;
    }

    header ul /* Header list */

    {
        margin: 0;
        padding: 0;
    }

    header li /* Header list elements */

    {
        display: inline;
        padding: 0 10px 0 10px;
    }

    header .current a  /* hover event on navbar's HOME element */
    {
        color : red;
        font-weight: bold;
    }

    header a:hover /* hover events on navbar elements */
    {
        color: red;
        font-weight: bold;
    }

    #showcase /* Showcase */
    {
        min-height: 350px;
        margin-top: 4%;
        background: url('../images/burgerLandScape.jpg') 0 -100px;
    }

    #showcase p /* Paragraph statement in showcase*/
    {
        font-style: italic;
        color:white;
        font-size: 35px;
        text-align: center;
    }
  
    #boxes .box /* Burgers displayed on Index.html */
    {
        float: left;
        width: 30%;
        text-align: center;
    }


    footer /* footer */
    {
        margin-top: 300px;
        background-color:black;
        color: white;
        min-height: 75%;
        padding-bottom: 3%;
        text-align: center;
    }

    /* About Us Page */

    .pageTitle
    {
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 100px;
        text-align: center;
    }
    
    .pageContent
    {
        font-style: italic;
        text-align: center;
        font-size: 20px;
    }

     /* GetBQ Page */

     .saladChoice
     {
        margin: auto;
        width: auto;
        padding: 30px;
        float: left;
     }

     .cheeseChoice
     {  
        margin: auto;
        width: auto;
        padding: 10px;
        float: left;
     }

     .mayonnaiseChoice
     {  
        margin: auto;
        width: auto;
        padding: 10px;
        float: right;
     }

     .pattyChoice
     {  
        margin: auto;
        width: auto;
        padding: 10px;
        float: right;
     }

     .totalCost
     {
        
        margin: auto;
        width: auto;
        padding: 10px;
        
     }