<!DOCTYPE html>

 <html>
    <head> 
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bQueenStyle.css" >
        <title> About Burger Queen </title>
    </head>
    
    <body>
        <header>
            <div class = "container">
                <div id = "brandName">      
                    <h1> BurgerQueen </h1>
                </div>
            
                <nav>
                    <ul>
                        <li><a href = "index.html">                  HOME   </a> </li>
                        <li class = current><a href = "about.html">  ABOUT  </a> </li>
                        <li><a href = "orderBQ.html">                GET BQ </a> </li>
                        <li><a href = "orderHistory.html">           ORDERS </a> </li>
                    </ul>
                </nav>
            
            </div>
        </header>
        
        <section id = "main">
            <div class="container">
                <article id = "mainInfo">
                  <h1 class="pageTitle"> About BQ </h1>  

                    <p class = "pageContent"> "Lorem ipsum dolor sit amet, consectetur adipiscing, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                         nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                         qui officia deserunt mollit anim id est laborum."
                    </p>

                </article>
            </div>

        </section>


        <footer>
            <p> BurgerQueen, Copyright &copy; 2010. </p>
        </footer>

    </body>
    
 </html>