<!DOCTYPE html>

 <html>
    <head> 
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bQueenStyle.css" >
        <title> Welcome to BQ </title>
    </head>
    
    <body>
    
            <header>
            <div class = "container">
                <div id = "brandName">      
                    <h1> BurgerQueen </h1>
                </div>
            
            <nav>
                <ul>
                    <li  class = current><a href = "index.html"> HOME   </a> </li>
                    <li><a href = "about.html">                  ABOUT  </a> </li>
                    <li><a href = "orderBQ.html">                GET BQ </a> </li>
                    <li><a href = "orderHistory.html">           ORDERS </a> </li>
                </ul>
            </nav>
            
            </div>
        </header>
    
        <section id = "showcase">
            <div class="container">
                <div class="box"></div>   
                    <p> Serving Brugers with Love & Care since 2010 across Pune</p>
                </div>
            </div>

        </section>

        <section id = "boxes">
            <div class="container">
                <div class="box">
                    <img src="./images/73.png" alt=" Aalootikki BQ">   
                    <h2> BQ Aalootikki </h2>
                    <p> Crunchy BQs with aaloo patty</p>
                </div>

                <div class="box">   
                    <img src="./images/73.png" alt="Paneer BQ">
                    <h2> BQ Paneer </h2>
                    <p> Crunchy BQs with Paneer patty</p>
                </div>

                <div class="box">   
                    <img src="./images/40.png" alt=" Chicken BQ">
                    <h2> BQ Chicken </h2>
                    <p> Crunchy BQs with Chicken patty</p>
                </div>
            </div>    
        </section>
    
        <footer>
            <p> BurgerQueen, Copyright &copy; 2010. </p>
        </footer>

    </body>
    
 </html>
