<!DOCTYPE html>
 <html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bQueenStyle.css" >
        <script src="./js/bQueenFunctions.js"> </script>
        <title> Track BQ </title>
    </head>
       
        <body>
            <header>
                <div class = "container">
                    <div id = "brandName">      
                        <h1> BurgerQueen </h1>
                    </div>
            
                    <nav>
                        <ul>
                            <li><a href = "index.html">                        HOME   </a> </li>
                            <li><a href = "about.html">                        ABOUT  </a> </li>
                            <li><a href = "orderBQ.html">                      GET BQ </a> </li>
                            <li class = current><a href = "orderHistory.html"> ORDERS </a> </li>
                        </ul>
                    </nav>
                
                </div>
            </header>
          
        
        </body>
    
    
    <footer>
        <p> BurgerQueen, Copyright &copy; 2010. </p>
    </footer>
 </html>